# LottoML.net

./: 649-weather.csv
Classification_645_ConsoleApp1/: Classification_645_ConsoleApp1.csproj  Program.cs  classification-645.consumption.cs  classification-645.evaluate.cs  classification-645.mbconfig  classification-645.mlnet  classification-645.training.cs
Classification_645_ConsoleApp2/: Classification_645_ConsoleApp2.csproj  Program.cs  classification-645.consumption.cs  classification-645.mbconfig  classification-645.training.cs
LottoML.net6/: 649-weather.consumption.cs  649-weather.evaluate.cs  649-weather.mlnet  649-weather.training.cs  655 slot1.tsv  655 slot2.tsv  655 slot3.tsv  655 slot4.tsv  655 slot5.tsv  655 slot6.tsv  655-slot1.consumption.cs  655-slot1.mbconfig  655-slot1.training.cs  655-slot2.consumption.cs  655-slot2.mbconfig  655-slot2.training.cs  655-slot3.consumption.cs  655-slot3.mbconfig  655-slot3.training.cs  655-slot4.consumption.cs  655-slot4.mbconfig  655-slot4.training.cs  655-slot5.consumption.cs  655-slot5.mbconfig  655-slot5.training.cs  655-slot6.consumption.cs  655-slot6.mbconfig  655-slot6.training.cs  LottoML.net6.csproj  LottoML.net6.sln  PCSO Lotto - 645.csv  PCSO Lotto - 655.tsv  Program.cs  classification-645.consumption.cs  classification-645.evaluate.cs  classification-645.mbconfig  classification-645.mlnet  classification-645.training.cs
LottoML/LottoML/: Form1.Designer.cs  Form1.cs  LottoData.cs  test.ai
lotto649/: PCSO Lotto - 649.csv  lotto649.csproj  slot1.consumption.cs  slot1.mbconfig  slot1.mlnet  slot1.training.cs  slot2.consumption.cs  slot2.mbconfig  slot2.mlnet  slot2.training.cs  slot3.consumption.cs  slot3.evaluate.cs  slot3.mbconfig  slot3.mlnet  slot3.training.cs  slot4.consumption.cs  slot4.mbconfig  slot4.mlnet  slot4.training.cs
rnn/: PCSO Lotto - 649.tsv  lotto_slot1_predictor.h5  lotto_slot2_predictor.h5  lotto_slot3_predictor.h5  lotto_slot4_predictor.h5  lotto_slot5_predictor.h5  lotto_slot6_predictor.h5  lstm.py  ltms_slot1_predictor.h5  ltms_slot2_predictor.h5  ltms_slot3_predictor.h5  ltms_slot4_predictor.h5  ltms_slot5_predictor.h5  ltms_slot6_predictor.h5  rnn.py  slot1  slot2  slot3  slot4  slot5  slot6
