{
  "Scenario": "Forecasting",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "G:\\projects\\loabletech\\LottoML.net\\lotto649\\PCSO Lotto - 649.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.20790058379402165,
        "RuntimeInSeconds": 0.008,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 19,
            "SeriesLength": 51,
            "TrainSize": 308,
            "Horizon": 3,
            "OutputColumnName": "col3",
            "InputColumnName": "col3",
            "ConfidenceLowerBoundColumn": "col3_LB",
            "ConfidenceUpperBoundColumn": "col3_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.20790058379402165,
        "RuntimeInSeconds": 0.009,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 19,
            "SeriesLength": 47,
            "TrainSize": 308,
            "Horizon": 3,
            "OutputColumnName": "col3",
            "InputColumnName": "col3",
            "ConfidenceLowerBoundColumn": "col3_LB",
            "ConfidenceUpperBoundColumn": "col3_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.20790058379402165,
        "RuntimeInSeconds": 0.009,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 19,
            "SeriesLength": 39,
            "TrainSize": 308,
            "Horizon": 3,
            "OutputColumnName": "col3",
            "InputColumnName": "col3",
            "ConfidenceLowerBoundColumn": "col3_LB",
            "ConfidenceUpperBoundColumn": "col3_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.20790058379402165,
        "RuntimeInSeconds": 0.009,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 19,
            "SeriesLength": 43,
            "TrainSize": 308,
            "Horizon": 3,
            "OutputColumnName": "col3",
            "InputColumnName": "col3",
            "ConfidenceLowerBoundColumn": "col3_LB",
            "ConfidenceUpperBoundColumn": "col3_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.20790058379402165,
        "RuntimeInSeconds": 0.008,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 19,
            "SeriesLength": 26,
            "TrainSize": 308,
            "Horizon": 3,
            "OutputColumnName": "col3",
            "InputColumnName": "col3",
            "ConfidenceLowerBoundColumn": "col3_LB",
            "ConfidenceUpperBoundColumn": "col3_UB"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ForecastBySsa"
    },
    "Schema": "e0",
    "MetricName": "RMSE",
    "ModelFilePath": "G:\\projects\\loabletech\\LottoML.net\\lotto649\\slot1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 3,
    "OptimizeMetric": "RMSE",
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ForecastingTrainingOption",
    "TrainingTime": 60,
    "UseCrossValidation": false,
    "Horizon": 3,
    "TimeColumn": "col1",
    "LabelColumn": "col3",
    "UseDefaultIndex": false,
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}