{
  "Scenario": "Forecasting",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "G:\\projects\\loabletech\\LottoML.net\\LottoML.net6\\655 slot6.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "prev1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prevy8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "result",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 2,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.028513243002298367,
        "RuntimeInSeconds": 0.009,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 62,
            "SeriesLength": 22019,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.028753159579099734,
        "RuntimeInSeconds": 0.012,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 67,
            "SeriesLength": 11593,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.028753159579099734,
        "RuntimeInSeconds": 0.012,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 67,
            "SeriesLength": 22019,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.02924791500960831,
        "RuntimeInSeconds": 0.014,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 61,
            "SeriesLength": 22019,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.030689554730674196,
        "RuntimeInSeconds": 0.014,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 63,
            "SeriesLength": 32767,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.017
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.018
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.019
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.018
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.013
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.017
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.022
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.014
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.019
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.004
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.004
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.016
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.014
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.015
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.016
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.026
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.014
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10020989980760504,
        "RuntimeInSeconds": 0.044
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.021
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.006
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.017
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.012
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.014
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.09909293006623246,
        "RuntimeInSeconds": 0.045
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.003
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.016
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.006
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.038849535289471208,
        "RuntimeInSeconds": 0.002
      }
    ],
    "Estimators": {
      "e0": "ForecastBySsa"
    },
    "Schema": "e0",
    "MetricName": "MAPE"
  },
  "Type": "TrainingConfig",
  "Version": 3,
  "TrainingOption": {
    "Version": 1,
    "TrainingTime": 120,
    "Type": "ForecastingTrainingOption",
    "UseCrossValidation": false,
    "Seed": 0,
    "OptimizeMetric": "MAPE",
    "Horizon": 10,
    "LabelColumn": "result",
    "UseDefaultIndex": true
  }
}