{
  "Scenario": "Forecasting",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "G:\\projects\\loabletech\\LottoML.net\\LottoML.net6\\655 slot5.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "prev1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prevy8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "result",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 2,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.09650796285927396,
        "RuntimeInSeconds": 0.02,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 99,
            "SeriesLength": 9275,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.09650796285927396,
        "RuntimeInSeconds": 0.025,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 99,
            "SeriesLength": 13908,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.09650796285927396,
        "RuntimeInSeconds": 0.028,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 99,
            "SeriesLength": 13908,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.09650796285927396,
        "RuntimeInSeconds": 0.024,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 99,
            "SeriesLength": 13908,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.09650796285927396,
        "RuntimeInSeconds": 0.033,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 99,
            "SeriesLength": 4641,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.003
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.018
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.006
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.018
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.015
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.013
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.14233809226178051,
        "RuntimeInSeconds": 0.013
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.11715685366440835,
        "RuntimeInSeconds": 0.026
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.022
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.003
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.003
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.013
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.019
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.013
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.013
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.019
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.006
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.014
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.013
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.15154371620760057,
        "RuntimeInSeconds": 0.06
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.11801292685042859,
        "RuntimeInSeconds": 0.005
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.013
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.018
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.018
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.009
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.004
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.013
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.015
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.004
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.10284990574687405,
        "RuntimeInSeconds": 0.001
      }
    ],
    "Estimators": {
      "e0": "ForecastBySsa"
    },
    "Schema": "e0",
    "MetricName": "MAPE"
  },
  "Type": "TrainingConfig",
  "Version": 3,
  "TrainingOption": {
    "Version": 1,
    "TrainingTime": 120,
    "Type": "ForecastingTrainingOption",
    "UseCrossValidation": false,
    "Seed": 0,
    "OptimizeMetric": "MAPE",
    "Horizon": 10,
    "LabelColumn": "result",
    "UseDefaultIndex": true
  }
}