{
  "Scenario": "Forecasting",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "G:\\projects\\loabletech\\LottoML.net\\LottoML.net6\\655 slot4.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "prev1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prevy8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "result",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 2,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.14773528542458333,
        "RuntimeInSeconds": 0.009,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 54,
            "SeriesLength": 9275,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.153404779596295,
        "RuntimeInSeconds": 0.012,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 61,
            "SeriesLength": 2325,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.15460459127760423,
        "RuntimeInSeconds": 0.011,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 59,
            "SeriesLength": 9276,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.15675553997651076,
        "RuntimeInSeconds": 0.011,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 52,
            "SeriesLength": 4643,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.15675553997651076,
        "RuntimeInSeconds": 0.009,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 52,
            "SeriesLength": 2325,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ForecastBySsa"
    },
    "Schema": "e0",
    "MetricName": "MAPE"
  },
  "Type": "TrainingConfig",
  "Version": 3,
  "TrainingOption": {
    "Version": 1,
    "TrainingTime": 120,
    "Type": "ForecastingTrainingOption",
    "UseCrossValidation": false,
    "Seed": 0,
    "OptimizeMetric": "MAPE",
    "Horizon": 10,
    "LabelColumn": "result",
    "UseDefaultIndex": true
  }
}