{
  "Scenario": "Forecasting",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "G:\\projects\\loabletech\\LottoML.net\\LottoML.net6\\655 slot3.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "prev1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prevy8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "result",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 2,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.21603334924718204,
        "RuntimeInSeconds": 0.037,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 151,
            "SeriesLength": 32767,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.26401230499561268,
        "RuntimeInSeconds": 0.035,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 133,
            "SeriesLength": 27553,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.26601468327224859,
        "RuntimeInSeconds": 0.034,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 131,
            "SeriesLength": 11913,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.270487142180918,
        "RuntimeInSeconds": 0.029,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 135,
            "SeriesLength": 17127,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.270487142180918,
        "RuntimeInSeconds": 0.034,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 135,
            "SeriesLength": 11913,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.013
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.005
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.003
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.017
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.016
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.013
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.013
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.025
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.017
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.012
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.013
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.017
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.012
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.36415382937971,
        "RuntimeInSeconds": 0.023
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.017
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.006
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.003
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.40758995160873129,
        "RuntimeInSeconds": 0.026
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.017
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.015
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.003
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.013
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.019
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.41244657897421233,
        "RuntimeInSeconds": 0.008
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.012
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.44465394479707909,
        "RuntimeInSeconds": 0.012
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.015
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.014
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.49275980674843323,
        "RuntimeInSeconds": 0.001
      }
    ],
    "Estimators": {
      "e0": "ForecastBySsa"
    },
    "Schema": "e0",
    "MetricName": "MAPE"
  },
  "Type": "TrainingConfig",
  "Version": 3,
  "TrainingOption": {
    "Version": 1,
    "TrainingTime": 120,
    "Type": "ForecastingTrainingOption",
    "UseCrossValidation": false,
    "Seed": 0,
    "OptimizeMetric": "MAPE",
    "Horizon": 10,
    "LabelColumn": "result",
    "UseDefaultIndex": true
  }
}