{
  "Scenario": "Forecasting",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "G:\\projects\\loabletech\\LottoML.net\\LottoML.net6\\655 slot2.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "prev1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prevy8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "prev9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "result",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 2,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.29996656052216286,
        "RuntimeInSeconds": 0.032,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 121,
            "SeriesLength": 28967,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.30483972219950312,
        "RuntimeInSeconds": 0.045,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 125,
            "SeriesLength": 13327,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.30956771073116923,
        "RuntimeInSeconds": 0.036,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 126,
            "SeriesLength": 18541,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.33315314149647651,
        "RuntimeInSeconds": 0.057,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 165,
            "SeriesLength": 8114,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.33315314149647651,
        "RuntimeInSeconds": 0.055,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 165,
            "SeriesLength": 28967,
            "TrainSize": 379,
            "Horizon": 10,
            "OutputColumnName": "result",
            "InputColumnName": "result",
            "ConfidenceLowerBoundColumn": "result_LB",
            "ConfidenceUpperBoundColumn": "result_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.68003018826036765,
        "RuntimeInSeconds": 0.01
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.54854566555779871,
        "RuntimeInSeconds": 0.055
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.017
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.012
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.014
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.018
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.018
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.63921472618929476,
        "RuntimeInSeconds": 0.004
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.004
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.013
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.013
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.015
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.014
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.003
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.004
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.003
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.026
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.015
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.016
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.018
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.015
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.014
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.64131347730261767,
        "RuntimeInSeconds": 0.007
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.019
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.018
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.005
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.017
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.019
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.001
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 0.699881202927848,
        "RuntimeInSeconds": 0.002
      }
    ],
    "Estimators": {
      "e0": "ForecastBySsa"
    },
    "Schema": "e0",
    "MetricName": "MAPE"
  },
  "Type": "TrainingConfig",
  "Version": 3,
  "TrainingOption": {
    "Version": 1,
    "TrainingTime": 120,
    "Type": "ForecastingTrainingOption",
    "UseCrossValidation": false,
    "Seed": 0,
    "OptimizeMetric": "MAPE",
    "Horizon": 10,
    "LabelColumn": "result",
    "UseDefaultIndex": true
  }
}