<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="3.0.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="3.0.0" />
    <PackageReference Include="Plotly.NET" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup Label="655-slot2">
    <None Include="655-slot2.consumption.cs">
      <DependentUpon>655-slot2.mbconfig</DependentUpon>
    </None>
    <None Include="655-slot2.training.cs">
      <DependentUpon>655-slot2.mbconfig</DependentUpon>
    </None>
    <None Include="655-slot2.zip">
      <DependentUpon>655-slot2.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="655-slot3">
    <None Include="655-slot3.consumption.cs">
      <DependentUpon>655-slot3.mbconfig</DependentUpon>
    </None>
    <None Include="655-slot3.training.cs">
      <DependentUpon>655-slot3.mbconfig</DependentUpon>
    </None>
    <None Include="655-slot3.zip">
      <DependentUpon>655-slot3.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="655-slot4">
    <None Include="655-slot4.consumption.cs">
      <DependentUpon>655-slot4.mbconfig</DependentUpon>
    </None>
    <None Include="655-slot4.training.cs">
      <DependentUpon>655-slot4.mbconfig</DependentUpon>
    </None>
    <None Include="655-slot4.zip">
      <DependentUpon>655-slot4.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="655-slot5">
    <None Include="655-slot5.consumption.cs">
      <DependentUpon>655-slot5.mbconfig</DependentUpon>
    </None>
    <None Include="655-slot5.training.cs">
      <DependentUpon>655-slot5.mbconfig</DependentUpon>
    </None>
    <None Include="655-slot5.zip">
      <DependentUpon>655-slot5.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="655-slot6">
    <None Include="655-slot6.consumption.cs">
      <DependentUpon>655-slot6.mbconfig</DependentUpon>
    </None>
    <None Include="655-slot6.training.cs">
      <DependentUpon>655-slot6.mbconfig</DependentUpon>
    </None>
    <None Include="655-slot6.zip">
      <DependentUpon>655-slot6.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="655-slot1">
    <None Include="655-slot1.consumption.cs">
      <DependentUpon>655-slot1.mbconfig</DependentUpon>
    </None>
    <None Include="655-slot1.training.cs">
      <DependentUpon>655-slot1.mbconfig</DependentUpon>
    </None>
    <None Include="655-slot1.zip">
      <DependentUpon>655-slot1.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="classification-645">
    <None Include="classification-645.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="649-weather">
    <None Include="649-weather.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>