<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Label="classification-645">
    <None Include="classification-645.consumption.cs">
      <DependentUpon>classification-645.mbconfig</DependentUpon>
    </None>
    <None Include="classification-645.training.cs">
      <DependentUpon>classification-645.mbconfig</DependentUpon>
    </None>
    <None Include="classification-645.zip">
      <DependentUpon>classification-645.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>