{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "G:\\projects\\loabletech\\LottoML.net\\LottoML.net6\\PCSO Lotto - 645.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "slot1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "slot2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "slot3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "slot4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "slot5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "slot6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "haswinner",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 2,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.94303797468354433,
        "RuntimeInSeconds": 0.027,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "slot1",
              "slot2",
              "slot3",
              "slot4",
              "slot5",
              "slot6"
            ],
            "InputColumnNames": [
              "slot1",
              "slot2",
              "slot3",
              "slot4",
              "slot5",
              "slot6"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "slot1",
              "slot2",
              "slot3",
              "slot4",
              "slot5",
              "slot6"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 6,
            "MinimumExampleCountPerLeaf": 12,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 310,
            "FeatureFraction": 0.86942925517640957,
            "LearningRate": 0.038829322473622231,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.94303797468354433,
        "RuntimeInSeconds": 0.035,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "slot1",
              "slot2",
              "slot3",
              "slot4",
              "slot5",
              "slot6"
            ],
            "InputColumnNames": [
              "slot1",
              "slot2",
              "slot3",
              "slot4",
              "slot5",
              "slot6"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "slot1",
              "slot2",
              "slot3",
              "slot4",
              "slot5",
              "slot6"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 6,
            "MinimumExampleCountPerLeaf": 11,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 369,
            "FeatureFraction": 0.90384572627236326,
            "LearningRate": 0.02622650573200196,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.413,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "slot1",
              "slot2",
              "slot3",
              "slot4",
              "slot5",
              "slot6"
            ],
            "InputColumnNames": [
              "slot1",
              "slot2",
              "slot3",
              "slot4",
              "slot5",
              "slot6"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "slot1",
              "slot2",
              "slot3",
              "slot4",
              "slot5",
              "slot6"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.029,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "slot1",
              "slot2",
              "slot3",
              "slot4",
              "slot5",
              "slot6"
            ],
            "InputColumnNames": [
              "slot1",
              "slot2",
              "slot3",
              "slot4",
              "slot5",
              "slot6"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "slot1",
              "slot2",
              "slot3",
              "slot4",
              "slot5",
              "slot6"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 5,
            "MaximumBinCountPerFeature": 106,
            "FeatureFraction": 0.97210646268627587,
            "LearningRate": 0.031554098605607921,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.03,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "slot1",
              "slot2",
              "slot3",
              "slot4",
              "slot5",
              "slot6"
            ],
            "InputColumnNames": [
              "slot1",
              "slot2",
              "slot3",
              "slot4",
              "slot5",
              "slot6"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "slot1",
              "slot2",
              "slot3",
              "slot4",
              "slot5",
              "slot6"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 24,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 606,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.31691604076507368,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "haswinner",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.321
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.658
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.077
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.125
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.092
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.013
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.92405063291139244,
        "RuntimeInSeconds": 1.163
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.930379746835443,
        "RuntimeInSeconds": 0.054
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.024
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.069
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.018
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.01
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.052
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.081
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.018
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.492
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.591
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.081
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.152
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.124
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.92405063291139244,
        "RuntimeInSeconds": 0.042
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.91772151898734178,
        "RuntimeInSeconds": 0.2
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.154
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.109
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.099
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.019
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.049
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.93670886075949367,
        "RuntimeInSeconds": 0.641
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeBinary",
      "e3": "FastForestBinary",
      "e4": "LightGbmBinary",
      "e5": "LbfgsLogisticRegressionBinary",
      "e6": "SdcaLogisticRegressionBinary"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "Accuracy"
  },
  "Type": "TrainingConfig",
  "Version": 3,
  "TrainingOption": {
    "Version": 0,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "OptimizeMetric": "Accuracy",
    "LabelColumn": "haswinner",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "Seed": 0
  }
}